<!DOCTYPE html>
<html lang="tr" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eklenti Listesi - Legends DXP Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../dist/output.css">
  <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const theme = urlParams.get('theme') || 'teal';
    document.documentElement.classList.add('theme-' + theme);
  </script>
</head>
<body class="min-h-screen wireframe-page" x-data="{ sidebarOpen: true, mobileMenu: false }">

  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="wf-sidebar hidden lg:flex" :class="{ 'w-56': sidebarOpen, 'w-16': !sidebarOpen }">
      <!-- Logo + Collapse Button -->
      <div class="p-4 border-b-2 border-gray-300 flex items-center" :class="{ 'justify-between': sidebarOpen, 'flex-col gap-2': !sidebarOpen }">
        <div class="flex items-center gap-2" x-show="sidebarOpen">
          <div class="w-6 h-6 border-2 border-current"></div>
          <span class="font-medium">Legends DXP</span>
        </div>
        <div class="w-6 h-6 border-2 border-current" x-show="!sidebarOpen"></div>
        <button @click="sidebarOpen = !sidebarOpen" class="wf-btn py-1 px-2 text-sm">
          <span x-text="sidebarOpen ? '<<' : '>>'"></span>
        </button>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 py-4 overflow-y-auto">
        <a href="../sprint1/layout-sidebar-open.html" class="wf-sidebar-item" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:dashboard-layout" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Dashboard</span>
        </a>
        <a href="ticket-list.html" class="wf-sidebar-item" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:coupon-cut" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Biletler</span>
        </a>
        <a href="addon-list.html" class="wf-sidebar-item active" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:add-sign-bold" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Eklentiler</span>
        </a>
        <a href="order-detail.html" class="wf-sidebar-item" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:shop-cart" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Siparisler</span>
        </a>
        <a href="slot-calendar.html" class="wf-sidebar-item" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:calendar-grid" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Slot Takvimi</span>
        </a>
        <div class="border-t border-gray-300 my-2 mx-3"></div>
        <a href="../sprint1/user-list.html" class="wf-sidebar-item" :class="{ 'justify-center': !sidebarOpen }">
          <iconify-icon icon="streamline-freehand:app-window-user" width="20" height="20"></iconify-icon>
          <span x-show="sidebarOpen">Kullanicilar</span>
        </a>
      </nav>

      <!-- User -->
      <div class="p-4 border-t-2 border-gray-300">
        <div class="flex items-center gap-3" x-show="sidebarOpen">
          <div class="w-10 h-10 border-2 border-gray-300 rounded-full flex items-center justify-center text-sm">AY</div>
          <div>
            <p class="font-medium text-sm">Admin User</p>
            <p class="text-xs text-gray-500">admin@legends.com</p>
          </div>
        </div>
        <div class="flex justify-center" x-show="!sidebarOpen">
          <div class="w-8 h-8 border-2 border-gray-300 rounded-full flex items-center justify-center text-xs">AY</div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="wf-header sticky top-0 z-30">
      <button @click="mobileMenu = !mobileMenu" class="lg:hidden p-2 -ml-2 border-2 border-gray-400">
        <span class="text-lg">=</span>
      </button>

      <div class="hidden sm:flex items-center gap-2 text-base">
        <a href="#" class="text-gray-500 hover:text-gray-700">Dashboard</a>
        <span class="text-gray-400">/</span>
        <span class="font-medium">Eklentiler</span>
      </div>

      <div class="flex items-center gap-4">
        <a href="../../../index.html" class="wf-btn text-sm py-1">â† Ana Sayfa</a>
        <button class="relative p-2 border-2 border-gray-400">
          <span>ğŸ””</span>
          <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-400 rounded-full"></span>
        </button>
        <div class="w-8 h-8 border-2 border-gray-500 flex items-center justify-center text-sm">AY</div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="p-6 flex-1">
      <!-- Page Header -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
        <div>
          <h1 class="text-3xl">Eklentiler</h1>
          <p class="text-gray-500 mt-1">Add-on urunleri yonetin</p>
        </div>
        <a href="addon-form.html" class="wf-btn wf-btn-primary inline-flex items-center gap-2">
          <span>+</span>
          Yeni Eklenti Ekle
        </a>
      </div>

      <!-- Filters (Desktop) -->
      <div class="wf-card mb-6 hidden lg:block">
        <div class="flex flex-wrap gap-4">
          <!-- Search -->
          <div class="flex-1 min-w-[200px]">
            <div class="relative">
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">ğŸ”</span>
              <input type="text" placeholder="Eklenti adi veya SKU ara..." class="wf-input pl-10">
            </div>
          </div>

          <!-- Category Filter -->
          <div class="w-40">
            <select class="wf-select">
              <option>Tum Kategoriler</option>
              <option>Parking</option>
              <option>Locker</option>
              <option>Equipment</option>
              <option>F&B</option>
              <option>Experience</option>
            </select>
          </div>

          <!-- Status Filter -->
          <div class="w-32">
            <select class="wf-select">
              <option>Tum Durum</option>
              <option>Aktif</option>
              <option>Pasif</option>
            </select>
          </div>

          <button class="wf-btn text-gray-500">Temizle</button>
        </div>
      </div>

      <!-- Filters (Mobile) -->
      <div class="wf-card mb-4 lg:hidden">
        <div class="space-y-3">
          <!-- Search -->
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">ğŸ”</span>
            <input type="text" placeholder="Eklenti ara..." class="wf-input pl-10 w-full">
          </div>
          <!-- Filters Row -->
          <div class="grid grid-cols-2 gap-2">
            <select class="wf-select w-full text-sm">
              <option>Tum Kategoriler</option>
              <option>Parking</option>
              <option>Locker</option>
              <option>Equipment</option>
              <option>F&B</option>
              <option>Experience</option>
            </select>
            <select class="wf-select w-full text-sm">
              <option>Tum Durum</option>
              <option>Aktif</option>
              <option>Pasif</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Table (Desktop) -->
      <div class="wf-card p-0 overflow-hidden hidden lg:block">
        <div class="overflow-x-auto">
          <table class="wf-table">
            <thead>
              <tr>
                <th>Eklenti</th>
                <th>SKU</th>
                <th>Kategori</th>
                <th>Fiyat</th>
                <th>Uyumlu Bilet</th>
                <th>Durum</th>
                <th class="text-right">Aksiyonlar</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 - Parking -->
              <tr>
                <td>
                  <div class="font-medium">Otopark - Tam Gun</div>
                  <div class="text-sm text-gray-500">Arac park alani</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-001</td>
                <td><span class="wf-badge wf-badge-parking">Parking</span></td>
                <td>150 TL</td>
                <td class="text-gray-500">Tum Biletler</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 2 - Locker -->
              <tr>
                <td>
                  <div class="font-medium">Dolap - Buyuk (L)</div>
                  <div class="text-sm text-gray-500">Giris alani</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-002</td>
                <td><span class="wf-badge wf-badge-locker">Locker</span></td>
                <td>75 TL</td>
                <td class="text-gray-500">5 Bilet</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 3 - Equipment -->
              <tr>
                <td>
                  <div class="font-medium">Simidi Kiralama</div>
                  <div class="text-sm text-gray-500">2 saat kullanim</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-003</td>
                <td><span class="wf-badge wf-badge-equipment">Equipment</span></td>
                <td>50 TL</td>
                <td class="text-gray-500">Su Parki</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 4 - F&B -->
              <tr>
                <td>
                  <div class="font-medium">Ogle Yemegi Paketi</div>
                  <div class="text-sm text-gray-500">Ana yemek + icecek</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-004</td>
                <td><span class="wf-badge wf-badge-fnb">F&B</span></td>
                <td>200 TL</td>
                <td class="text-gray-500">VIP, Combo</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 5 - Experience -->
              <tr>
                <td>
                  <div class="font-medium">VR Deneyimi</div>
                  <div class="text-sm text-gray-500">30 dakika seans</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-005</td>
                <td><span class="wf-badge wf-badge-experience">Experience</span></td>
                <td>250 TL</td>
                <td class="text-gray-500">3 Bilet</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 6 - Locker (Pasif) -->
              <tr>
                <td>
                  <div class="font-medium">Dolap - Kucuk (S)</div>
                  <div class="text-sm text-gray-500">Havuz yani</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-006</td>
                <td><span class="wf-badge wf-badge-locker">Locker</span></td>
                <td>40 TL</td>
                <td class="text-gray-500">Tum Biletler</td>
                <td><span class="wf-badge wf-badge-warning">Pasif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Row 7 - Parking (Zorunlu) -->
              <tr>
                <td>
                  <div class="font-medium">Otopark - Yarim Gun</div>
                  <div class="text-sm text-orange-600">Zorunlu eklenti</div>
                </td>
                <td class="text-gray-500 font-mono text-sm">ADD-007</td>
                <td><span class="wf-badge wf-badge-parking">Parking</span></td>
                <td>80 TL</td>
                <td class="text-gray-500">Grup Bileti</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm">âœï¸</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ“‹</button>
                    <button class="wf-btn py-1 px-2 text-sm">ğŸ—‘ï¸</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-4 py-3 border-t-2 border-gray-300 flex items-center justify-between">
          <div class="text-sm text-gray-500">7 eklenti goruntuluyor</div>
          <div class="flex items-center gap-2">
            <button class="wf-btn py-1 text-sm opacity-50" disabled>Onceki</button>
            <span class="wf-btn wf-btn-primary py-1 text-sm">1</span>
            <button class="wf-btn py-1 text-sm">2</button>
            <button class="wf-btn py-1 text-sm">Sonraki</button>
          </div>
        </div>
      </div>

      <!-- Card List (Mobile) -->
      <div class="lg:hidden space-y-3">
        <!-- Card 1 - Parking -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Otopark - Tam Gun</div>
              <div class="text-sm text-gray-500">Arac park alani</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-parking">Parking</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-001</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">150 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 2 - Locker -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Dolap - Buyuk (L)</div>
              <div class="text-sm text-gray-500">Giris alani</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-locker">Locker</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-002</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">75 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 3 - Equipment -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Simidi Kiralama</div>
              <div class="text-sm text-gray-500">2 saat kullanim</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-equipment">Equipment</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-003</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">50 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 4 - F&B -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Ogle Yemegi Paketi</div>
              <div class="text-sm text-gray-500">Ana yemek + icecek</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-fnb">F&B</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-004</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">200 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 5 - Experience -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">VR Deneyimi</div>
              <div class="text-sm text-gray-500">30 dakika seans</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-experience">Experience</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-005</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">250 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 6 - Locker (Pasif) -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Dolap - Kucuk (S)</div>
              <div class="text-sm text-gray-500">Havuz yani</div>
            </div>
            <span class="wf-badge wf-badge-warning">Pasif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-locker">Locker</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-006</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">40 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Card 7 - Parking (Zorunlu) -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Otopark - Yarim Gun</div>
              <div class="text-sm text-orange-600">Zorunlu eklenti</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-parking">Parking</span>
            <span class="text-gray-400">â€¢</span>
            <span class="font-mono text-sm text-gray-500">ADD-007</span>
          </div>
          <div class="flex items-center justify-between">
            <div class="text-lg font-medium">80 TL</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm">âœï¸</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ“‹</button>
              <button class="wf-btn py-2 px-3 text-sm">ğŸ—‘ï¸</button>
            </div>
          </div>
        </div>

        <!-- Mobile Pagination -->
        <div class="wf-card">
          <div class="flex items-center justify-between">
            <div class="text-sm text-gray-500">7 eklenti</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm opacity-50" disabled>â†</button>
              <span class="text-sm font-medium">1 / 2</span>
              <button class="wf-btn py-2 px-3 text-sm">â†’</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Annotation Note -->
      <div class="wf-note mt-6">
        ğŸ“ Not: Eklenti (Add-on) listesi. Kategorilere gore renk kodlu rozetler.
        Zorunlu eklentiler turuncu etiketle isaretlenir.
      </div>
    </main>
    </div>
  </div>

  <!-- Mobile Menu Overlay -->
  <div x-show="mobileMenu" @click="mobileMenu = false"
    class="fixed inset-0 bg-black/30 z-40 lg:hidden"></div>

  <!-- Mobile Menu -->
  <aside x-show="mobileMenu"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="-translate-x-full"
    x-transition:enter-end="translate-x-0"
    class="wf-sidebar fixed left-0 top-0 z-50 lg:hidden">
    <div class="px-4 py-4 border-b-2 border-gray-300 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-6 h-6 border-2 border-current"></div>
        <span class="text-lg">Legends DXP</span>
      </div>
      <button @click="mobileMenu = false" class="p-2 text-gray-500 hover:text-gray-700">âœ•</button>
    </div>
    <nav class="flex-1 py-4 overflow-y-auto">
      <a href="../sprint1/layout-sidebar-open.html" class="wf-sidebar-item">
        <iconify-icon icon="streamline-freehand:dashboard-layout" width="20" height="20"></iconify-icon>
        <span>Dashboard</span>
      </a>
      <a href="ticket-list.html" class="wf-sidebar-item">
        <iconify-icon icon="streamline-freehand:coupon-cut" width="20" height="20"></iconify-icon>
        <span>Biletler</span>
      </a>
      <a href="addon-list.html" class="wf-sidebar-item active">
        <iconify-icon icon="streamline-freehand:add-sign-bold" width="20" height="20"></iconify-icon>
        <span>Eklentiler</span>
      </a>
      <a href="order-detail.html" class="wf-sidebar-item">
        <iconify-icon icon="streamline-freehand:shop-cart" width="20" height="20"></iconify-icon>
        <span>Siparisler</span>
      </a>
      <a href="slot-calendar.html" class="wf-sidebar-item">
        <iconify-icon icon="streamline-freehand:calendar-grid" width="20" height="20"></iconify-icon>
        <span>Slot Takvimi</span>
      </a>
      <div class="border-t border-gray-300 my-2 mx-3"></div>
      <a href="../sprint1/user-list.html" class="wf-sidebar-item">
        <iconify-icon icon="streamline-freehand:app-window-user" width="20" height="20"></iconify-icon>
        <span>Kullanicilar</span>
      </a>
    </nav>
    <div class="p-4 border-t-2 border-gray-300">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 border-2 border-gray-300 rounded-full flex items-center justify-center text-sm">AY</div>
        <div>
          <p class="font-medium text-sm">Admin User</p>
          <p class="text-xs text-gray-500">admin@legends.com</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Comments System -->
  <script src="../../js/comments.js"></script>

</body>
</html>
