<!DOCTYPE html>
<html lang="tr" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilet Listesi - Legends DXP Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/indieflower/v21/m8JVjfNVeKWVnh3QMuKkFcZlbkGG1dKEDw.woff2" as="font" type="font/woff2" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=block" rel="stylesheet">
  <style>
    /* Font loading - hide content until font is ready */
    .fonts-loading { opacity: 0; }
    .fonts-loaded { opacity: 1; transition: opacity 0.1s ease-in; }
  </style>
  <script>
    // Font loading detection
    document.documentElement.classList.add('fonts-loading');
    if (document.fonts && document.fonts.ready) {
      document.fonts.ready.then(() => {
        document.documentElement.classList.remove('fonts-loading');
        document.documentElement.classList.add('fonts-loaded');
      });
    } else {
      // Fallback for older browsers
      window.addEventListener('load', () => {
        document.documentElement.classList.remove('fonts-loading');
        document.documentElement.classList.add('fonts-loaded');
      });
    }
  </script>
  <link rel="stylesheet" href="../../../dist/output.css">
  <script src="../../wireframe/js/icons.js"></script>
  <script src="../../wireframe/js/layout-components.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    // URL'den tema al
    const urlParams = new URLSearchParams(window.location.search);
    const theme = urlParams.get('theme') || 'teal';
    document.documentElement.classList.add('theme-' + theme);
  </script>
</head>
<body class="min-h-screen wireframe-page" x-data="{ sidebarOpen: true, mobileMenu: false }">

  <div class="flex min-h-screen">
    <!-- Sidebar Component -->
    <div data-component="sidebar"></div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <!-- Header Component -->
      <div data-component="header"></div>

    <!-- Page Content -->
    <main class="p-6 flex-1">
      <!-- Page Header -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
        <div>
          <h1 class="text-3xl">Biletler</h1>
          <p class="text-gray-500 mt-1">Tum bilet tiplerini yonetin</p>
        </div>
        <a href="ticket-form.html" class="wf-btn wf-btn-primary inline-flex items-center gap-2">
          <span>+</span>
          Yeni Bilet Ekle
        </a>
      </div>

      <!-- Filters (Desktop) -->
      <div class="wf-card mb-6 hidden lg:block">
        <div class="flex flex-wrap gap-4">
          <!-- Search -->
          <div class="flex-1 min-w-[200px]">
            <div class="relative">
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"><span class="wf-icon" data-icon="search-magnifier" data-size="16"></span></span>
              <input type="text" placeholder="Bilet adi veya SKU ara..." class="wf-input pl-10">
            </div>
          </div>

          <!-- Type Filter -->
          <div class="w-40">
            <select class="wf-select">
              <option>Tum Tipler</option>
              <option>Gunluk</option>
              <option>Sezonluk</option>
              <option>VIP</option>
              <option>Grup</option>
              <option>Slot</option>
              <option>Combo</option>
            </select>
          </div>

          <!-- Status Filter -->
          <div class="w-32">
            <select class="wf-select">
              <option>Tum Durum</option>
              <option>Aktif</option>
              <option>Pasif</option>
              <option>Taslak</option>
            </select>
          </div>

          <!-- Clear Filters -->
          <button class="wf-btn text-gray-500">
            Temizle
          </button>
        </div>
      </div>

      <!-- Filters (Mobile) -->
      <div class="wf-card mb-4 lg:hidden">
        <div class="space-y-3">
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"><span class="wf-icon" data-icon="search-magnifier" data-size="16"></span></span>
            <input type="text" placeholder="Bilet ara..." class="wf-input pl-10 w-full">
          </div>
          <div class="grid grid-cols-2 gap-2">
            <select class="wf-select w-full text-sm">
              <option>Tum Tipler</option>
              <option>Gunluk</option>
              <option>Sezonluk</option>
              <option>VIP</option>
              <option>Grup</option>
              <option>Slot</option>
              <option>Combo</option>
            </select>
            <select class="wf-select w-full text-sm">
              <option>Tum Durum</option>
              <option>Aktif</option>
              <option>Pasif</option>
              <option>Taslak</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Table (Desktop) -->
      <div class="wf-card p-0 overflow-hidden hidden lg:block">
        <div class="overflow-x-auto">
          <table class="wf-table">
            <thead>
              <tr>
                <th>Bilet</th>
                <th>SKU</th>
                <th>Tip</th>
                <th>Fiyat</th>
                <th>Kapasite</th>
                <th>Durum</th>
                <th>Satis</th>
                <th class="text-right">Aksiyonlar</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td>
                  <div class="font-medium">Gunluk Giris Bileti</div>
                  <div class="text-sm text-gray-500">Tum alanlara erisim</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-001</td>
                <td><span class="wf-badge wf-badge-primary">Gunluk</span></td>
                <td>
                  <div>750 TL</div>
                  <div class="text-sm text-gray-500">Cocuk: 500 TL</div>
                </td>
                <td class="text-gray-500">500/gun</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-gray-500">1,234</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm" title="Duzenle"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm" title="Kopyala"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm" title="Devre Disi"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>

              <!-- Row 2 -->
              <tr>
                <td>
                  <div class="font-medium">VIP Deneyim Paketi</div>
                  <div class="text-sm text-gray-500">Oncelikli giris + ozel alanlar</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-002</td>
                <td><span class="wf-badge wf-badge-warning">VIP</span></td>
                <td>
                  <div>1,500 TL</div>
                  <div class="text-sm text-gray-500">Cocuk: 1,000 TL</div>
                </td>
                <td class="text-gray-500">100/gun</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-gray-500">456</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>

              <!-- Row 3 -->
              <tr>
                <td>
                  <div class="font-medium">Aile Paketi</div>
                  <div class="text-sm text-gray-500">2 Yetiskin + 2 Cocuk</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-003</td>
                <td><span class="wf-badge wf-badge-combo">Combo</span></td>
                <td>
                  <div>2,400 TL</div>
                  <div class="text-sm text-green-600">%20 tasarruf</div>
                </td>
                <td class="text-gray-500">200/gun</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-gray-500">789</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>

              <!-- Row 4 -->
              <tr>
                <td>
                  <div class="font-medium">Su Parki Girisi</div>
                  <div class="text-sm text-orange-600">Saat secimi gerekli</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-004</td>
                <td><span class="wf-badge wf-badge-slot">Slot</span></td>
                <td>
                  <div>450 TL</div>
                  <div class="text-sm text-gray-500">2 saat</div>
                </td>
                <td class="text-gray-500">50/slot</td>
                <td><span class="wf-badge wf-badge-success">Aktif</span></td>
                <td class="text-gray-500">567</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>

              <!-- Row 5 -->
              <tr>
                <td>
                  <div class="font-medium">Grup Bileti (10+)</div>
                  <div class="text-sm text-gray-500">Min 10 kisi</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-005</td>
                <td><span class="wf-badge wf-badge-group">Grup</span></td>
                <td>
                  <div>600 TL</div>
                  <div class="text-sm text-gray-500">Kisi basi</div>
                </td>
                <td class="text-gray-500">-</td>
                <td><span class="wf-badge wf-badge-warning">Pasif</span></td>
                <td class="text-gray-500">123</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>

              <!-- Row 6 -->
              <tr>
                <td>
                  <div class="font-medium">Sezonluk Pase</div>
                  <div class="text-sm text-gray-500">2026 Sezonu</div>
                </td>
                <td class="text-gray-500 text-sm">TKT-006</td>
                <td><span class="wf-badge wf-badge-seasonal">Sezonluk</span></td>
                <td>
                  <div>5,000 TL</div>
                  <div class="text-sm text-gray-500">Sinirsiz giris</div>
                </td>
                <td class="text-gray-500">1000</td>
                <td><span class="wf-badge">Taslak</span></td>
                <td class="text-gray-500">-</td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
                    <button class="wf-btn py-1 px-2 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-4 py-3 border-t-2 border-gray-300 flex items-center justify-between">
          <div class="text-sm text-gray-500">
            6 bilet goruntuluyor
          </div>
          <div class="flex items-center gap-2">
            <button class="wf-btn py-1 text-sm opacity-50" disabled>Onceki</button>
            <span class="wf-btn wf-btn-primary py-1 text-sm">1</span>
            <button class="wf-btn py-1 text-sm">2</button>
            <button class="wf-btn py-1 text-sm">3</button>
            <button class="wf-btn py-1 text-sm">Sonraki</button>
          </div>
        </div>
      </div>

      <!-- Card List (Mobile) -->
      <div class="lg:hidden space-y-3">
        <!-- Card 1 - Gunluk -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Gunluk Giris Bileti</div>
              <div class="text-sm text-gray-500">Tum alanlara erisim</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-primary">Gunluk</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-001</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">750 TL</div>
              <div class="text-sm text-gray-500">Cocuk: 500 TL</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Card 2 - VIP -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">VIP Deneyim Paketi</div>
              <div class="text-sm text-gray-500">Oncelikli giris + ozel alanlar</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-warning">VIP</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-002</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">1,500 TL</div>
              <div class="text-sm text-gray-500">Cocuk: 1,000 TL</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Card 3 - Combo -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Aile Paketi</div>
              <div class="text-sm text-gray-500">2 Yetiskin + 2 Cocuk</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-combo">Combo</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-003</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">2,400 TL</div>
              <div class="text-sm text-green-600">%20 tasarruf</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Card 4 - Slot -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Su Parki Girisi</div>
              <div class="text-sm text-orange-600">Saat secimi gerekli</div>
            </div>
            <span class="wf-badge wf-badge-success">Aktif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-slot">Slot</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-004</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">450 TL</div>
              <div class="text-sm text-gray-500">2 saat</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Card 5 - Grup -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Grup Bileti (10+)</div>
              <div class="text-sm text-gray-500">Min 10 kisi</div>
            </div>
            <span class="wf-badge wf-badge-warning">Pasif</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-group">Grup</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-005</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">600 TL</div>
              <div class="text-sm text-gray-500">Kisi basi</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Card 6 - Sezonluk -->
        <div class="wf-card">
          <div class="flex items-start justify-between mb-3">
            <div>
              <div class="font-medium">Sezonluk Pase</div>
              <div class="text-sm text-gray-500">2026 Sezonu</div>
            </div>
            <span class="wf-badge">Taslak</span>
          </div>
          <div class="flex items-center gap-2 mb-3">
            <span class="wf-badge wf-badge-seasonal">Sezonluk</span>
            <span class="text-gray-400">‚Ä¢</span>
            <span class="text-sm text-gray-500">TKT-006</span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="text-lg font-medium">5,000 TL</div>
              <div class="text-sm text-gray-500">Sinirsiz giris</div>
            </div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="edit-pencil" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="content-paper-edit" data-size="16"></span></button>
              <button class="wf-btn py-2 px-3 text-sm"><span class="wf-icon" data-icon="delete-disable-block-1" data-size="16"></span></button>
            </div>
          </div>
        </div>

        <!-- Mobile Pagination -->
        <div class="wf-card">
          <div class="flex items-center justify-between">
            <div class="text-sm text-gray-500">6 bilet</div>
            <div class="flex items-center gap-2">
              <button class="wf-btn py-2 px-3 text-sm opacity-50" disabled>‚Üê</button>
              <span class="text-sm font-medium">1 / 3</span>
              <button class="wf-btn py-2 px-3 text-sm">‚Üí</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Annotation Note -->
      <div class="wf-note mt-6">
        üìù Not: Bilet listesi sayfasi. Filtreleme, siralama ve sayfalama destekli.
        Mobil gorunumde tablo yatay scroll yapilabilir.
      </div>
    </main>
    </div>
  </div>

  <!-- Floating Toolbar & Comments -->
  <!-- Tool UI -->
  <script src="../../tool/js/tool-icons.js"></script>
  <script src="../../tool/js/toolbar.js"></script>
  <script src="../../tool/js/comments.js"></script>

</body>
</html>
